@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Inter:wght@500&display=swap');
:root {
    --primary-color: #151673;
    --secondary-color: #4446bd;
    --accent1-color: #8486f1;
    --accent2-color: #aaabf6;

    --heading-family: 'Arvo', serif;
    --paragraph-family: 'Inter', sans-serif;
}

/* general */
*{
    padding: 0;
    border: 0;
    margin: 0;
}

body{
    font-family: var(--paragraph-family);
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
    font-size: 14.5px;
    padding: 5px;
    background-color: whitesmoke;
}

h1, h2, h3, h4, h5, h6 {
    border: 0;
    padding: 5px;
    margin: 2px;
    text-align: center;
    color: var(--primary-color);
    font-family: var(--paragraph-family);
    font-size: 1.7rem;
}

p {
    font-family: var(--paragraph-family);
    padding: 5px;
}
/*header*/
#logo-image {
    width: 120px;
    float: left;
    position: absolute;
    top: -3.5%;
    left:auto
}

header {
    background-color: var(--accent1-color);
    padding: 15px;
    border: 2px solid black;
    min-height: 45px;
    display: grid;
    grid-template-columns: 1fr 2fr;

}
.grid-item-1 {
    grid-column: 1;
}

.grid-item-2 {
    grid-column: 2;
}

nav {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-item {
    width: 25%;
    min-height: 40px;
    margin: 0;
    padding: 1px;
    border: 1px solid whitesmoke;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.flexbox-item-1 {
    flex-grow: 1;
}

.flexbox-item-2 {
    flex-grow: 1;
}

.flexbox-item-3 {
    flex-grow: 1;
}

.flexbox-item-4 {
    flex-grow: 1;
}

a:link {
    text-decoration: none;
    color: whitesmoke;
    padding: 5px;
    margin: 2px;
    clear: both;
}

a:visited {
    color: black;
}

/*main*/
main{
    max-width: 840px;
}

img{
    width: 200px;
    height: auto;
}
#subtitle {
    font-size: 1.3rem;
}

/*style the grid and how it works*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 370px;
    grid-gap: 10px;
}

.grid-item-information {
    background-color: rgb(227, 227, 227);
    grid-column: 1;
    grid-row: 1 / 2;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    padding: 2px;
    margin: 2px;
}

.grid-item-employees {
    grid-column: 1 / 4;
    grid-row: 3;
}

.grid-item-form {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    align-items: center;
    justify-content: center;
}

/*Style the flexbox*/
.flex-container{
    display: flex;
}
.flex-picture{
    align-content: center;
    justify-content: center;
}

/*style the form*/
form {
    width: 90%;
    margin:0 auto;
    padding: 5px;
    border: 1px solid navy;
    border-radius: 5%;
    background-color: rgb(221, 228, 236);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 10px;
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: black;
    font-size: 1.3rem;
}

label,
input,
button,
select {
    font-family: var(--paragraph-family);
    font-weight: 200;
}

p,
label {
    text-align: left;
    padding-right: 1rem;
}

select,
input,
textarea {
    padding: 1rem;
    font-size: 1rem;
    font-family: var(--input-family);
    height: auto;
}

button {
    padding: 1rem;
    background-color: navy;
    color: whitesmoke;
}

button:hover {
    background-color: var(--accent1-color);
    color: white;
}

/*footer*/

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    border-top: 1px solid black;
}

.footer-item-1 {
    grid-column: 1/3;
}
.footer-item-2 {
    grid-column: 3;
    color: var(--primary-color);
    margin: 1px;
}

.no-bg-link:link{
    color: var(--primary-color);
}

.no-bg-link:visited {
    color: var(--secondary-color);
}

.no-bg-link img{
    width: 30px;
    height: auto;
    padding: 3px;
    margin: 2px;
}
